# NMAS

./: NMAS.sln  README.md  nuget.config
.github/workflows/: dotnet.yml
NMAS/: NMAS.WebApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
NMAS.WebApi.Client/: AccomodationPlaceEntity.cs  IllegalMigrantEntity.cs  WorkerEntity.cs
NMAS.WebApi.Contracts/AccommodationPlaceEntity/: AccommodationPlaceEntity.cs  CreateAccommodationPlaceEntity.cs  FilterAccommodationPlaceEntity.cs  FilterAccommodationPlaceEntityOrderBy.cs  FilterAccommodationPlaceEntityOrderDirection.cs  FilterAccommodationPlaceEntityPagination.cs  ModifiableAccommodationPlaceEntity.cs  UpdateAccommodationPlaceEntity.cs
NMAS.WebApi.Contracts/AccomodationPlaceEntity/: AccommodationPlaceEntityCreated.cs  AccommodationPlaceEntityUpdated.cs  AccomodationPlaceEntityCreated.cs  AccomodationPlaceEntityUpdated.cs
NMAS.WebApi.Contracts/Enums/: IllegalMigrantReligion.cs
NMAS.WebApi.Contracts/Exceptions/: BadRequestException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs
NMAS.WebApi.Contracts/IllegalMigrantEntity/: CreateIllegalMigrantEntity.cs  FilterDateOfBirth.cs  FilterIllegalMigrantEntity.cs  FilterIllegalMigrantEntityOrderBy.cs  FilterIllegalMigrantEntityOrderDirection.cs  FilterIllegalMigrantEntityPagination.cs  IllegalMigrantEntity.cs  IllegalMigrantEntityCreated.cs  IllegalMigrantEntityUpdated.cs  ModifiableIllegalMigrantEntity.cs  UpdateIllegalMigrantEntity.cs
NMAS.WebApi.Contracts/Response/: BadRequestResponse.cs  BaseResponse.cs
NMAS.WebApi.Contracts/Responses/: BadRequestResponse.cs  NotFoundResponse.cs  UnauthorizedResponse.cs
NMAS.WebApi.Contracts/WorkerEntity/: ModifiableWorkerEntity.cs  WorkerEntity.cs  WorkerEntityCreated.cs  WorkerEntityUpdated.cs
NMAS.WebApi.Integration.Tests/: AccommodationPlaceEntityIntegrationTests.cs  IllegalMigrantEntityIntegrationTests.cs  NMAS.WebApi.Integration.Tests.csproj  TestBase.cs  UnitTest1.cs
NMAS.WebApi.Integration.Tests/Scripts/: dbScript.sql
NMAS.WebApi.Repositories/: NMAS.WebApi.Repositories.csproj  RepositoryConfiguration.cs
NMAS.WebApi.Repositories/AccommodationPlaceEntity/: AccommodationPlaceEntityRepository.cs  IAccommodationPlaceEntityRepository.cs
NMAS.WebApi.Repositories/Bases/: LocalDatabase.cs  RepositoryBase.cs
NMAS.WebApi.Repositories/IllegalMigrantEntity/: IIllegalMigrantEntityRepository.cs  IllegalMigrantEntityRepository.cs
NMAS.WebApi.Repositories/Models/AccommodationPlaceEntity/: AccommodationPlaceEntityDocument.cs  FilterAccommodationPlaceEntity.cs  FilterAccommodationPlaceEntityOrderBy.cs  FilterAccommodationPlaceEntityOrderDirection.cs
NMAS.WebApi.Repositories/Models/IllegalMigrantEntity/: FilterDateOfBirth.cs  FilterIllegalMigrantEntity.cs  FilterIllegalMigrantEntityOrderBy.cs  FilterIllegalMigrantEntityOrderDirection.cs  IllegalMigrantEntityDocument.cs
NMAS.WebApi.Services/: NMAS.WebApi.Services.csproj
NMAS.WebApi.Services/AccommodationPlaceEntityService/: AccommodationPlaceEntityService.cs  IAccommodationPlaceEntityService.cs
NMAS.WebApi.Services/Extensions/: AccommodationPlaceEntityMapperExtension.cs  IllegalMigrantEntityMapperExtension.cs
NMAS.WebApi.Services/IllegalMigrantEntity/: IIlegalMigrantEntityService.cs  IIllegalMigrantEntityService.cs
NMAS.WebApi.Unit.Tests/: AccommodationPlaceEntityControllerTests.cs  AccommodationPlaceEntityServiceTests.cs  IIlegalMigrantEntityServiceTests.cs  IllegalMigrantEntityControllerTests.cs  NMAS.WebApi.Unit.Tests.csproj  UnitTest1.cs
NMAS.WebApi.Unit.Tests/CustomAutoDataFixture/: CustomAutoDataAttribute.cs  FilterDateOfBirthCustomization.cs
NMAS/Configurations/: AuthConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
NMAS/Controllers/: AccommodationPlaceEntityController.cs  AccomodationPlaceEntityController.cs  ApiControllerBase.cs  IllegalMigrantEntityController.cs  WorkerEntityController.cs
NMAS/Middlewares/: CorrelationIdMiddleware.cs  CustomExceptionMiddleware.cs
NMAS/Properties/: launchSettings.json
