<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NMAS.WebApi.Contracts\NMAS.WebApi.Contracts.csproj" />
    <ProjectReference Include="..\NMAS.WebApi.Repositories\NMAS.WebApi.Repositories.csproj" />
  </ItemGroup>

</Project>
