<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NMAS.WebApi.Client\NMAS.WebApi.Client.csproj" />
    <ProjectReference Include="..\NMAS.WebApi.Contracts\NMAS.WebApi.Contracts.csproj" />
    <ProjectReference Include="..\NMAS.WebApi.Repositories\NMAS.WebApi.Repositories.csproj" />
  </ItemGroup>

</Project>
